# otus_java_2019_12

./: .gitignore  Conclusion.md  README.md  pom.xml
HW01-Maven-10/: pom.xml
HW01-Maven-10/src/main/java/ru/otus/l011/: HelloOtus.java  Main.java
src/main/java/ru/otus/: AuthorizationFilter.java  DatabaseConfig.java  DbServiceDemo.java  HibernateUtils.java  WebAppInitializer.java  WebConfig.java  WebServerWithFilterBasedSecurityDemo.java
src/main/java/ru/otus/cachehw/: HWCacheDemo.java  HwListenerImpl.java  MyCache.java
src/main/java/ru/otus/controller/: ATMBalanceByCellsPageController.java  ATMBalancePageController.java  CardBalancePageController.java  ExitPageController.java  GetCashPageController.java  LoginPageController.java  MainMenuPageController.java  TransferPageController.java  UploadCashPageController.java  UsersApiController.java  UsersPageController.java  UsersRestController.java
src/main/java/ru/otus/core/dao/: AccountDao.java  CardDao.java  CardDaoException.java  MyATMDao.java  MyATMDaoException.java  UserDao.java
src/main/java/ru/otus/core/model/: Account.java  AddressDataSet.java  Card.java  CashNominal.java  Currency.java  Id.java  MyATM.java  MyATMImpl.java  MyCashCell.java  MyCashCellImpl.java  MyNominalList.java  PhoneDataSet.java  User.java
src/main/java/ru/otus/core/service/: DBServiceATM.java  DBServiceAccount.java  DBServiceAccountImpl.java  DBServiceCard.java  DBServiceUser.java  DbServiceATMImpl.java  DbServiceCardImpl.java  DbServiceUserImpl.java
src/main/java/ru/otus/core/sessionmanager/: SessionManagerException.java
src/main/java/ru/otus/h2/: DataSourceH2.java
src/main/java/ru/otus/hibernate/: HibernateUtils.java
src/main/java/ru/otus/hibernate/dao/: CardDaoHibernate.java  MyATMDaoHibernate.java  UserDaoHibernate.java
src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
src/main/java/ru/otus/jdbc/: DbExecutor.java  SQLMapperException.java  SQLMapperJDBC.java  SQLMapperJDBCImpl.java
src/main/java/ru/otus/jdbc/dao/: AccountDaoJdbc.java  UserDaoJdbc.java
src/main/java/ru/otus/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
src/main/java/ru/otus/jmm/: AscendingDescending.java
src/main/java/ru/otus/l009/: After.java  Before.java  Main.java  Test.java  TestClass.java  TestFramework.java
src/main/java/ru/otus/l011/: Benchmark.java  BenchmarkMBean.java  CashNominal.java  Currency.java  DIYarrayList.java  Log.java  Main.java  Memento.java  MyATM.java  MyATMDept.java  MyATMDeptImpl.java  MyATMImpl.java  MyATMInterface.java  MyCashCell.java  MyCashCellImpl.java  MyCashCellInterface.java  MyIoC.java  MyLog.java  MyNominalList.java  Originator.java  State.java  StateProvider.java  TechnicalState.java  TestLogging.java  TestLoggingInterface.java  WorkingState.java
src/main/java/ru/otus/l015/: BagOfPrimitives.java  DiyGson.java  DiyGsonConstants.java  DiyGsonImpl.java  Main.java
src/main/java/ru/otus/l15/json/gson/: Main.java
src/main/java/ru/otus/server/: UsersWebServerSimple.java
src/main/java/ru/otus/services/: DatabaseInit.java  DatabaseInitImpl.java  DatabaseInitService.java  DatabaseInitServiceImpl.java  UserAuthServiceImpl.java
src/main/java/ru/otus/servlet/: AddUserServlet.java  AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
src/main/resources/WEB-INF/templates/: getCash.html  login.html  mainmenu.html  noAuth.html  transfer.html  uploadCash.html  users.html
src/main/resources/static/: index.html
src/main/resources/templates/: users.html
